body{
    height: 4000px;
}
#cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
}
#cards .box{
overflow: hidden;
box-shadow:0 2px 15px rgb(0 0 0/10%);
    text-align: center;
    margin: auto;
    border-radius: 6px;
   
}
#cards .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
}
#cards .box img{
 max-width:100%;
 max-height: 200px;
}
#cards .box p{
    margin: 10px 0 0;
    line-height: 1.5;
    color:#777;  }
#cards .box a{color:#2196f3; 
    
    font-weight: bold;
    }
/* steart upbutton */
#btn{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color:tomato;
    color: white;
    position: fixed;
    bottom: 20px;
    right: 0;
    cursor: pointer;
    display: none;
}
/* end upbutton */